# Global Variables

# node port
# PORT=8888

# MONGO DB
MONGO_URI=mongodb+srv://mateusz6246:dEGGSMrIs7cRDQkG@cluster0.jzuijx1.mongodb.net/?retryWrites=true&w=majority

# GMAIL
GMAIL_LOGIN=mateusz6246@gmail.com
GMAIL_PASSWORD=qnjn pwww lusi ssfc